app-import-test/src/test/resources/config.json (before)
{
	"appId":"com.chanapp.cspdemo.testapp",
	"enterpriseId":90006336026,
	"enterprisePassword":"111111",
	"enterpriseUsername":"test_18210195940",
	"host":"localhost",
	"isvcode":"cspdemo",
	"port":8080,
	"users":[
		{
			"isAppAdmin":true,
			"password":"111111",
			"tag":"isvtest",
			"username":"test_18210195940"
		},
		{
			"isAppAdmin":true,
			"password":"111111",
			"tag":"testAdmin",
			"username":"test_18210195941"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"testRegular",
			"username":"test_18210195942"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test1",
			"username":"test_18210195943"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test2",
			"username":"test_18210195944"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test3",
			"username":"test_18210195945"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test4",
			"username":"test_18210195946"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test5",
			"username":"test_18210195947"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test6",
			"username":"test_18210195948"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test7",
			"username":"test_18210195949"
		}
	]
}

app-import-test/src/test/resources/config.json (after)
{
	"appId":"com.chanapp.cspdemo.testapp",
	"enterpriseId":90006336026,
	"enterprisePassword":"111111",
	"enterpriseUsername":"test_18210195940",
	"host":"localhost",
	"isvcode":"cspdemo",
	"port":8080,
	"users":[
		{
			"isAppAdmin":true,
			"password":"111111",
			"tag":"isvtest",
			"username":"test_18210195940"
		},
		{
			"isAppAdmin":true,
			"password":"111111",
			"tag":"admin",
			"username":"test_18210195941"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"boss",
			"username":"test_18210195942"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"salerA",
			"username":"test_18210195943"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"salerB",
			"username":"test_18210195944"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"salerC",
			"username":"test_18210195945"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test4",
			"username":"test_18210195946"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test5",
			"username":"test_18210195947"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test6",
			"username":"test_18210195948"
		},
		{
			"isAppAdmin":false,
			"password":"111111",
			"tag":"csp_qa_test7",
			"username":"test_18210195949"
		}
	]
}

app-import-test/src/test/resources/config.json (diff)
@@ -16,31 +16,31 @@
 		{
 			"isAppAdmin":true,
 			"password":"111111",
-			"tag":"testAdmin",
+			"tag":"admin",
 			"username":"test_18210195941"
 		},
 		{
 			"isAppAdmin":false,
 			"password":"111111",
-			"tag":"testRegular",
+			"tag":"boss",
 			"username":"test_18210195942"
 		},
 		{
 			"isAppAdmin":false,
 			"password":"111111",
-			"tag":"csp_qa_test1",
+			"tag":"salerA",
 			"username":"test_18210195943"
 		},
 		{
 			"isAppAdmin":false,
 			"password":"111111",
-			"tag":"csp_qa_test2",
+			"tag":"salerB",
 			"username":"test_18210195944"
 		},
 		{
 			"isAppAdmin":false,
 			"password":"111111",
-			"tag":"csp_qa_test3",
+			"tag":"salerC",
 			"username":"test_18210195945"
 		},
 		{
